{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sl337\sa160\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Flow-Exec
\f1\b0 \
This program provides a graphical programming interface that allows the creation of programs through flow-chart diagrams. Flow-Exec allows flow-charts to be compiled to Python and Java.\

\f0\b Requirements
\f1\b0 \
Flow-Exec requires Java 18 and expected behaviour is not guaranteed on previous versions. Building Flow-Exec requires Maven 3.\

\f0\b Instructions for use
\f1\b0 \

\f0\b Building Flow-Exec
\f1\b0 \
To use this program, it must be packaged into a jar file using Maven. Open a shell on the project's root directory and run the command:\
\pard\pardeftab720\sl337\sa160\partightenfactor0

\f2\i \cf2 mvn package
\f1\i0 \
The output jar will be located at \'93/target/FlowDemo-1.0.jar\'94.\
\pard\pardeftab720\sl337\sa160\partightenfactor0

\f0\b \cf2 Using Flow-Exec
\f1\b0 \
To add an instruction to the flow-chart, drag one from the elements list on the left onto a placeholder on the chart view or an existing instruction. Similarly to add an expression to an expression drag one from the elements list on the left onto an expression placeholder or an existing expression. Existing instructions and expressions can be moved by dragging them.\
To compile a flow-chart, select a target language on the toolbar then click compile.\

\f0\b Pseudocode mode
\f1\b0 \
Pseudocode mode replaces inputs on the chart view with text to present a more compact chart. To activate it click show / hide pseudocode on the toolbar.\

\f0\b Language notes
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl337\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integers must correspond to a signed 32 bit integer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Characters must belong to the UTF-16 character set\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Arrays must have uniform types and not be empty\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outputs can not receive expressions of no type\
}