WS=1
Comment=2
Assign=3
While=4
For=5
If=6
Else=7
Output=8
Return=9
IntType=10
CharType=11
BoolType=12
VoidType=13
LParen=14
RParen=15
Comma=16
LBrace=17
RBrace=18
Semicolon=19
Plus=20
Sub=21
Div=22
Mult=23
Mod=24
Less=25
LessEq=26
Grtr=27
GrtrEq=28
Eq=29
And=30
Or=31
Xor=32
Not=33
Idfr=34
ComponentId=35
CharLit=36
IntLit=37
BoolLit=38
'='=3
'while'=4
'for'=5
'if'=6
'else'=7
'output'=8
'return'=9
'int'=10
'char'=11
'bool'=12
'void'=13
'('=14
')'=15
','=16
'{'=17
'}'=18
';'=19
'+'=20
'-'=21
'/'=22
'*'=23
'%'=24
'<'=25
'<='=26
'>'=27
'>='=28
'EQUALS'=29
'AND'=30
'OR'=31
'XOR'=32
'NOT'=33
