WS=1
Comment=2
Assign=3
While=4
For=5
If=6
Else=7
Output=8
Return=9
IntArrayType=10
BoolArrayType=11
CharArrayType=12
IntType=13
CharType=14
BoolType=15
VoidType=16
LParen=17
RParen=18
Comma=19
LBrace=20
RBrace=21
Semicolon=22
LCrotchet=23
RCrotchet=24
Plus=25
Sub=26
Div=27
Mult=28
Mod=29
Less=30
LessEq=31
Grtr=32
GrtrEq=33
Eq=34
And=35
Or=36
Xor=37
Not=38
Index=39
Size=40
Idfr=41
ComponentId=42
IntLit=43
IndexNum=44
CharLit=45
BoolLit=46
'='=3
'While'=4
'For'=5
'If'=6
'Else'=7
'Output'=8
'Return'=9
'IntArray'=10
'BoolArray'=11
'CharArray'=12
'Int'=13
'Char'=14
'Bool'=15
'Void'=16
'('=17
')'=18
','=19
'{'=20
'}'=21
';'=22
'['=23
']'=24
'+'=25
'-'=26
'/'=27
'*'=28
'%'=29
'<'=30
'<='=31
'>'=32
'>='=33
'EQUALS'=34
'AND'=35
'OR'=36
'XOR'=37
'NOT'=38
'INDEX'=39
'SIZE'=40
